C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\bin\Debug\net8.0\appsettings.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\bin\Debug\net8.0\demo2025-2.staticwebassets.runtime.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\bin\Debug\net8.0\demo2025-2.staticwebassets.endpoints.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\bin\Debug\net8.0\demo2025-2.exe
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\bin\Debug\net8.0\demo2025-2.deps.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\bin\Debug\net8.0\demo2025-2.runtimeconfig.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\bin\Debug\net8.0\demo2025-2.dll
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\bin\Debug\net8.0\demo2025-2.pdb
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.AssemblyInfoInputs.cache
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.AssemblyInfo.cs
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.csproj.CoreCompileInputs.cache
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.RazorAssemblyInfo.cache
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.RazorAssemblyInfo.cs
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.sourcelink.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\scopedcss\bundle\demo2025-2.styles.css
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\scopedcss\projectbundle\demo2025-2.bundle.scp.css
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.dll
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\refint\demo2025-2.dll
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.pdb
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\demo2025-2.genruntimeconfig.cache
C:\Users\okeef\Documents\03Personal\02Projects\demo2025\demo2025\demo2025-2\demo2025-2\obj\Debug\net8.0\ref\demo2025-2.dll
